PORT=8000
CORS_ORIGIN=*
MONGODB_URI=use your mongodb uri

ACCESS_TOKEN_SECRET=set your own specific token
ACCESS_TOKEN_EXPIRY=set your expiry 
REFRESH_TOKEN_SECRET=set your own specific token
REFRESH_TOKEN_EXPIRY=set your expiry

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
